APP_ENV=local
APP_KEY=base64:10wWO0CuIbG8/ZgMkjV1ZzsfuOtTWtMO/zcjZp+QVVU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.0.12
DB_PORT=3306
DB_DATABASE=translation
DB_USERNAME=sheldon
DB_PASSWORD=sheldon

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# 邮件地址
MAIL_ADRESS=null
# 发件人名称
MAIL_NAME=null
# 错误邮件发送地址
MAIL_SYSTEMERROR=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

APP_LOG=daily